<!DOCTYPE html>
<html>

<head>
	<title>Brink van der Merwe's Home Page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
	<link rel="stylesheet" type="text/css"	href="https://fonts.googleapis.com/css?family=Rubik"/>
</head>

<body>
	<div class="mainDiv">
		<div class="divOne">
			<img src="https://media.wired.com/photos/59273538cefba457b079c693/master/pass/Solenodon.jpg" alt="Rat" style="width: 100%">
			<h3><span>Brink van der Merwe</span></h3>
			<p>
				If you are lucky enough to bump into this animal in the wild, you're in for a treat.
			</p>
		</div>
		<div class="divTwo">
			<div class="divTwoMain">
				<div>
					<h3><span>Contact Information</span></h3>
					<p>
						Dept of Mathematical Sciences, <br> Computer Science Division, <br> University of Stellenbosch, <br> Private Bag X1,
						7602 Matieland, SOUTH AFRICA <br> Tel: +27 21 808 4232 <br> E-mail: abvdm -at- cs.sun.ac.za OR brinkvdm -at- gmail.com
						<br>
					</p>
				</div>
				<div>
					<h3><span>Academic Qualifications</span></h3>
					<p>
						1995: PhD, Texas A&amp;M University, Advisor: Prof CJ Maxson
					</p>
				</div>
				<div>
					<h3><span>Research</span></h3>
					<p>Research interest: Automata Theory<br> For a list of publications see
						<a href="http://scholar.google.com/citations?user=TKlHqnMAAAAJ">Google Scholar</a> and
						<a href="http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/m/Merwe:Brink_van_der.html">DBLP</a>.<br> My
						<a href="vdMerwe_Intreerede.pdf">inaugural lecture</a> contains a popular description of some of my research interest.<br>						Have a look at my
						<a href="regex.html">regular expression project page</a> if you have an interest in performance related issues of Java
						and similar regular expression matching libraries.
					</p>
				</div>
				<div>
					<h3><span>Editorial boards and recent conference programme committees</span></h3>
					<p class="alignLeft">
						Editorial Board member of
						<a href="http://www.jucs.org/jucs_articles_by_author/van_der_Merwe_Brink/BusinessCard"> 
						Journal of Universal Computer Science</a><br> Programme committee member for the
						<a href="http://ciaa17.univ-mlv.fr/committees.html">2017 International Conference Implementation and Application of Automata</a>
					</p>
				</div>
				<div>
					<h3><span>MSc and PhD Students</span></h3>
					<ul class="alignLeft">
						<li>Mohamed Taha, graduated March 2008, Regulated rewriting in formal language theory.</li>
						<li>Carl Crous, graduated March 2009, Autonomous robot path planning.</li>
						<li>Gerrit Greeff, graduated March 2009, Interactive voxel terrain design using procedural techniques.</li>
						<li>Walter Schulze, graduated March 2010, A formal language theory approach to music generation.</li>
						<li>Jan Buys, graduated December 2013, Probabilistic tree transducers for grammatical error correction.</li>
						<li>Dirk Brand, graduated March 2016, Automatic prediction of comment quality.</li>
						<li>Nicolaas Weideman. graduated December 2017, <a href="regex_slides.pdf">Static analysis of  regular expressions</a>.</li>
						<li>Heila-Mari&eacute; Botha (Co-supervised with Willem Visser), graduated December 2017, Verifying Android Applications
							Using Java PathFinder.
						</li>
					</ul>
				</div>
				<div>
					<h3><span>Teaching</span></h3>
					<p>2018<br>
						<a href="http://www.cs.sun.ac.za/rw334">CS334 Databases and Web Programming</a><br>
						<a href="http://www.cs.sun.ac.za/rw713">CS713 Functional Programming</a><br>
						<a href="http://www.cs.sun.ac.za/rw744">CS744 Blockchain Technologies</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<style>
		html {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Playfair Display';
			font-size: 100%;
			line-height: 1.88889;
			color: #555753;
			background: #fff url(blossoms.jpg) no-repeat bottom right;
			margin-left: 10px;
			margin-right: 10px
		}

		p {
			margin-top: 0;
			text-align: justify;
			padding-top: 20px;
		}

		h3 {
			font-style: italic;
			font-size: 1.4em;
			font-family: 'Rubik';
			letter-spacing: 1px;
			margin-bottom: 0;
			color: #7D775C;
		}

		a:link {
			font-weight: bold;
			text-decoration: none;
			color: #999999;
		}

		a:visited {
			font-weight: bold;
			text-decoration: none;
			color: #999999;
		}

		a:hover,
		a:active {
			text-decoration: underline;
			color: #9685BA;
		}

		.mainDiv {
			width: 100%;
			overflow: hidden;
		}

		.divOne,
		.divTwo {
			width: 50%
		}

		.divOne {
			float: left
		}

		.divTwo {
			float: right
		}

		.divTwoMain {
			padding-left: 30px
		}
		.alignLeft{
			float: left;
			text-align: left;
		}

		@media screen and (max-width: 768px) {
			.divOne {
				width: 100%;
			}
			.divTwo {
				width: 100%;
			}
			.divTwoMain {
				padding: 0px
			}
		}
	</style>
</body>

</html>