<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quori</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        table {
            font-family: "Lucida Sans", Verdana, Arial, sans-serif;
            font-size: 1em;
            width: 100%;
            text-align: left;
        }

        tbody {
            background-color: #F1F1F1;
        }

        td, th {
            padding: 0.5em;
            width: 30%;
        }

        thead {
            background-color: #CACACA;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            background-color: #DCA806;
            padding: 0.5em;
        }

        tbody tr:nth-child(odd) {
            background-color: white;
        }

        .choicei {
            float: left;
            background-color: aqua;
            margin: 1em;
        }
    </style>
</head>
<body>
<nav class="container">
    <div class="imgcontainer">
        <form action="{{ url_for('add_interests') }}" method="post">
            <div class="row">
                <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"></div>
                <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="T1">
                            <img alt="Quori" src="{{url_for('static',filename='quoriLogo.png')}}">
                            <h3 class="panel-title"><span>Select your interest</span></h3>
                        </div>
                        <div class="panel-body" style="padding-left:1em">
                            <table>
                                <tbody>
                                {% for interest in interests %}
                                    {% if loop.index % 3 == 0 %}
                                        {% if loop.index != 0 %}
                                            </tr>
                                        {% endif %}
                                        <tr>
                                    {% endif %}
                                    <td><input style="margin-right:1em" type="checkbox" name="{{ interest.tag }}"
                                               value="{{ interest.tag }}">{{ interest.tag }}</td>
                                {% endfor %}

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-1 col-md-1 col-lg-1"></div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-1 col-md-1"></div>
                <div class="col-xs-12 col-sm-10 col-md-10">
                    <input type="submit" style="width: 100px; margin-top: 10px;" class="niceButts btn btn-default" value="Submit">
                </div>
                <div class="col-xs-12 col-sm-1 col-md-1"></div>
            </div>
        </form>
    </div>
    <div class="col-xs-12 col-sm-1 col-md-2"></div>
</nav>
</body>
</html>
