<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quori</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="{{url_for('static',filename='jquery.autocomplete.js')}}"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.js"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--Import fonts-->
    <link href='https://fonts.googleapis.com/css?family=Numans' rel='stylesheet'>
    <!-- Inline style -->
    <style>
        .mediaFeeds {
            padding-right: 100px;
        }

        .mediaSuggetions {
            padding-left: 100px;
            text-align: center;
        }

        .mediaQuestion {
        }

        .feedsColor {
            color: rgb(215, 148, 14);
        }

        .feedsColor:hover {
            color: #888;
        }

        .sugColor {
            color: rgb(179, 0, 1);
        }

        .sugColor:hover {
            color: #888;;
        }

        .txtAreaQuestion {
            width: 350px;
        }

        .inputBoxes {
            padding: 20px;
            border-radius: 3px;
        }

        @media only screen and (max-width: 600px) {
            .mediaSuggetions {
                padding-left: 0px;
                text-align: center;
            }

            .mediaFeeds {
                padding-right: 0px;
                text-align: center;
                margin-bottom: 20px;
            }

            .mediaQuestion {
                text-align: center;
                margin-bottom: 20px;
            }

            .feedsColor {
                color: rgb(215, 148, 14);
            }

            .txtAreaQuestion {
                width: 100px;
            }

        }

        @media screen and (max-width: 991px) and (min-width: 601px) {
            .mediaSuggetions {
                padding-left: 0px;
                text-align: left;
            }
        }
    </style>
    <style>
        body {
            font-family: 'Numans';
            cursor: pointer;
            padding-top:75px;
        }

        .navbar-nav .navbar-brand {
            float: none;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        .navbar-nav>li {
            display: inline-block;
            float: none;
        }

        .user {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .spaceme {
            padding: 20px;
            margin: 0px;
        }

        .fits {
            width: 100%;
            height: 100%;
        }

        .centerp {
            vertical-align: middle;
        }

        .bio {
            height: 400px;
        }

        .pic {
            display: inline-block;
            width: 220px;
            height: 220px;
            border-radius: 50%;

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .niceButts {
            padding-bottom: 5px;
            padding-top: 5px;
        }

        a:link {
            text-decoration: none;
            color: Grey;
        }

        footer {
            background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            margin: 0 auto;
            color: grey;
            text-align: center;
            padding-top: 14px;
        }

        .mediaNav {
            display: inherit;
        }

        @media only screen and (max-width: 600px) {
            footer {
                background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
                position: inherit;
                bottom: 0;
                width: 100%;
                height: 50px;
                margin: 0 auto;
                color: grey;
                text-align: center;
                padding-top: 14px;
            }
            .mediaNav {
                display: grid;
                text-align: center;
            }
        }

        @media screen and (max-width: 991px) and (min-width: 601px) {
            footer {
                background-image: linear-gradient(to bottom, #3c3c3c 0, #222 100%);
                position: inherit;
                bottom: 0;
                width: 100%;
                height: 50px;
                margin: 0 auto;
                color: grey;
                text-align: center;
                padding-top: 14px;
            }


        }
    </style>
    <script>
        $(document).ready(function() {
            $(".followButton").click(function () {
            $(this).text(function(i, v){
               return v === 'Follow' ? 'Unfollow' : 'Follow'
            });

        });
        })
    </script>
</head>
<!-- Code for the navbar -->

<body>
    <!--NAVBAR LARGE-->
    <nav class="navbar navbar-inverse "style="position:fixed; top:0; width:100%; z-index: 9999;">
        <div class="container-fluid ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent" style="padding-left: 40px;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img alt="Quori" src="{{url_for('static',filename='quoriLogo.png')}}" width="100%" height="90px" style="width: 130px; margin-top: -18px; height: 65px;">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav mediaNav">
                    <li>
                        <a href="#" onclick="window.location.href='{{url_for('home')}}'">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a  href="#" onclick="window.location.href='{{url_for('bookmarkedQuestions')}}'">Bookmarked Questions</a>
                    </li>
                    <li>
                        <form action="{{ url_for('searchpage') }}" method="post">
                            <input id="search" name="search" placeholder="Search...">
                            <input type="submit" value="Search">
                        </form>
                    </li>
                    <li>
                        <a href="#" onclick="window.location.href='{{url_for('profile',name=session.username)}}'">
                            <img alt="Profile" src='../static/profilepictures/{{ pp['p'] }}' class="user">
                            {{ session.username }}
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="window.location.href='{{url_for('logout')}}'">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {%block body%}{%endblock%}
    <footer>
        All Rights Reserved
    </footer>
</body>

</html>
